<!doctype html> 
<html lang="en-US"> 
<head> 
    <meta charset="utf-8"> 
    <meta http-equiv="x-ua-compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <title>Image Selector Demo</title> 
    <link rel="stylesheet" href="flickrgallery/src/assets/css/flickr_gallery_DDR.css"> 
</head> 
<body> 
    <div id="wrapper">
        <div id="command-line" style = "position:relative; left:0px; top:2px; ">
            <div id="command-button" >Load Flickr Gallery
               
            </div>
            <div id="command-button" >Load Local Drive</div>
            <div id="command-button" >Drop Gallery</div>
            <div id="command-button" >Save Selected Area</div>
        </div>
        <div id="flickr-gallery" data-api-key="cb5077b96f47d8856252614d683a61d2" data-group-id="34427469219@N01"></div> 
   
    
        <div id="select-gallery" style = "position:relative; left:0px; top:2px; height:1500px; background-color:white;">
            Selected Photo Thumbs Appear in Here
        </div>
    </div> 
    <script src="flickrgallery/src/assets/js/flickr_gallery_DDR.js"></script>  
</body> 
</html> 
